# inventory-microservices-dotnet

./: README.md  script.sql
backend/: InventoryManagement.sln
backend/src/Services/ProductService/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
backend/src/Services/ProductService/ProductService.API/Controllers/: ProductsController.cs
backend/src/Services/ProductService/ProductService.API/Extensions/: ServiceCollectionExtensions.cs
backend/src/Services/ProductService/ProductService.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/Services/ProductService/ProductService.API/Properties/: launchSettings.json
backend/src/Services/ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
backend/src/Services/ProductService/ProductService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Services/ProductService/ProductService.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
backend/src/Services/ProductService/ProductService.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
backend/src/Services/ProductService/ProductService.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
backend/src/Services/ProductService/ProductService.Application/Commands/UpdateStock/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs  UpdateStockCommandValidator.cs
backend/src/Services/ProductService/ProductService.Application/DTOs/: ProductDto.cs  ProductFilterDto.cs  UpdateStockDto.cs
backend/src/Services/ProductService/ProductService.Application/Dto/: ProductDto.cs  ProductFilterDto.cs  UpdateStockDto.cs
backend/src/Services/ProductService/ProductService.Application/Mappings/: ProductMappingExtensions.cs
backend/src/Services/ProductService/ProductService.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
backend/src/Services/ProductService/ProductService.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
backend/src/Services/ProductService/ProductService.Application/Queries/GetProductsBatch/: GetProductsBatchQuery.cs  GetProductsBatchQueryHandler.cs
backend/src/Services/ProductService/ProductService.Application/Queries/GetProductsFiltered/: GetProductsFilteredQuery.cs  GetProductsFilteredQueryHandler.cs
backend/src/Services/ProductService/ProductService.Domain/: ProductService.Domain.csproj  efpt.config.json
backend/src/Services/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
backend/src/Services/ProductService/ProductService.Infrastructure/Data/: Context.cs  ProductContext.cs
backend/src/Services/ProductService/ProductService.Infrastructure/Data/Configurations/: ProductConfiguration.cs
backend/src/Services/ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
backend/src/Services/TransactionService/TransactionService.API/: Program.cs  TransactionService.API.csproj  TransactionService.API.http  appsettings.json
backend/src/Services/TransactionService/TransactionService.Application/: Class1.cs  DependencyInjection.cs  TransactionService.Application.csproj
backend/src/Services/TransactionService/TransactionService.Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
backend/src/Services/TransactionService/TransactionService.Application/Commands/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs
backend/src/Services/TransactionService/TransactionService.Application/Dto/: ProductDto.cs  TransactionDto.cs
backend/src/Services/TransactionService/TransactionService.Application/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
backend/src/Services/TransactionService/TransactionService.Application/Queries/GetTransactionsFiltered/: GetTransactionsFilteredQuery.cs  GetTransactionsFilteredQueryHandler.cs  GetTransactionsFilteredQueryValidator.cs
backend/src/Services/TransactionService/TransactionService.Application/Services/: IProductServiceClient.cs
backend/src/Services/TransactionService/TransactionService.Domain/: Class1.cs  TransactionService.Domain.csproj
backend/src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
backend/tests/ProductService.Tests/: ProductService.Tests.csproj  UnitTest1.cs
backend/tests/ProductService.Tests/Commands/: CreateProductCommandHandlerTests.cs
backend/tests/ProductService.Tests/Helpers/: TestDbContextFactory.cs
frontend/: README.md  angular.json  components.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/environments/: environment.ts
(+61 files in other folders)
